<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="icon" href="../images/icons8-laptop-16.png" type="image/png">
  <link rel="stylesheet" href="../styles/style.css">
  <script src="../scripts/script.js" defer></script>
</head>

<body>

  <header>
    <div id="header-top">
      <h1>About</h1>
      <label for="hamburger">&#9776</label>
    </div>
    <nav>
      <input type="checkbox" id="hamburger">
      <ul id="hamburger-items">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="crud.html">Crud</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><button id="theme-toggle">Switch Theme</button></li>
      </ul>
    </nav>
  </header>

  <hr>

  <main id="about">
    <section class="card" id="about-me">
      <h2>About Me</h2>
      <hr>
      <p>
        Hello visitor. I am Sebastian Diaz, the only Mexican who enjoys both Computer Science
        and Golf. I grew up in San Diego and I've always enjoyed using technology, wether that be
        playing video games, learning something new, rotting my brain, or a combination of the above. 
        Naturally, this led me to wanting to create something to put out on the web. I think the internet and
        technology are great, within moderation of course, which is why I have also strived to
        balance my use with some physical activity. I love to go on walks, hiking, playing sports
        (especially golf), and resistance training. I strive to be a better version of myself every
        day and to leave the world a better place. I hope to find like-minded people to work with,
        learn from, and exchange thoughts.
      </p>
      <div>
        <picture>
          <source type="image/webp" srcset="../images/san-diego-200.webp 200w,
            ../images/san-diego-400.webp 400w"">
          <source type="image/jpeg" srcset="../images/san-diego-200.jpg 200w,
            ../images/san-diego-400.jpg 400w">
          <img src="../images/san-diego-400.jpg" alt="grand canyon">
        </picture>
        <picture>
          <source type="image/webp" srcset="../images/golf-200.webp 200w,
            ../images/golf-400.webp 400w"">
          <source type="image/jpeg" srcset="../images/golf-200.jpg 200w,
            ../images/golf-400.jpg 400w">
          <img src="../images/golf-400.jpg" alt="golf ball on green near pin">
        </picture>
        <picture>
          <source type="image/webp" srcset="../images/grand-canyon-200.webp 200w,
            ../images/grand-canyon-400.webp 400w"">
          <source type="image/jpeg" srcset="../images/grand-canyon-200.jpg 200w,
            ../images/grand-canyon-400.jpg 400w">
          <img src="../images/grand-canyon-400.jpg" alt="grand canyon">
        </picture>
      </div>
    </section>

    <div class="card-group">
      <section id="education" class="card">
        <h2>Education</h2>
        <hr>
        <p><em>University of California, San Diego</em></p>
        <p>Expected graduation in <strong>June 2026</strong></p>
        <article>
          <h3>Course Work</h3>
          <p>Web Development, Operating Systems, Databases, Data Structures, Algorithms, Software Engineering,
            Object-Oriented Programming, Agile, Mobile Software Development, Cryptography</p>
        </article>
      </section>

      <section id="skills" class="card">
        <h2>Skills</h2>
        <hr>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>TypeScript</li>
          <li>C/C++</li>
          <li>Java</li>
          <li>Rust</li>
          <li>Python</li>
          <li>React</li>
          <li>Git</li>
          <li>Vite</li>
          <li>Gradle</li>
        </ul>
      </section>
    </div>

    <section id="experience" class="card">
      <h2>Experience</h2>
      <hr>
      <ol>
        <li>
          <h3>Lockpod, Software Engineering Intern</h3>
          <p>Collaborated with a team of 6 developers to build a cross-platform bike locker reservation app. Implemented
            user settings using React Native, enhancing user experience. Built modular, reusable components that reduced
            code duplication and accelerated front-end development</p>
        </li>
      </ol>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Sebastian Diaz</p>
  </footer>

</body>

</html>
